systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-boltd---2*[{boltd}]
        |-colord---2*[{colord}]
        |-containerd---18*[{containerd}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-dockerd---16*[{dockerd}]
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg---9*[{Xorg}]
        |      |                 |               |-gnome-session-b-+-ssh-agent
        |      |                 |               |                 `-2*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat
        |-nvidia-persiste
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---25*[{snapd}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-bamfdaemon---3*[{bamfdaemon}]
        |         |-chrome-+-2*[cat]
        |         |        |-chrome---chrome---12*[{chrome}]
        |         |        |-chrome-+-chrome-+-chrome---5*[{chrome}]
        |         |        |        |        |-3*[chrome---13*[{chrome}]]
        |         |        |        |        |-10*[chrome---12*[{chrome}]]
        |         |        |        |        |-chrome---4*[{chrome}]
        |         |        |        |        |-2*[chrome---14*[{chrome}]]
        |         |        |        |        |-chrome---15*[{chrome}]
        |         |        |        |        |-3*[chrome---11*[{chrome}]]
        |         |        |        |        `-chrome---18*[{chrome}]
        |         |        |        `-nacl_helper
        |         |        |-chrome---8*[{chrome}]
        |         |        |-chrome---6*[{chrome}]
        |         |        `-26*[{chrome}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-flatpak-bwrap---flatpak-bwrap---telegram-deskto---25*[{telegram-deskto}]
        |         |-flatpak-bwrap---flatpak-dbus-pr---{flatpak-dbus-pr}
        |         |-flatpak-session---2*[{flatpak-session}]
        |         |-gjs---10*[{gjs}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gnome-software---11*[{gnome-software}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-jetbrains-toolb---41*[{jetbrains-toolb}]
        |         |                 |-plank---4*[{plank}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |         |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |             `-2*[{ibus-daemon}]
        |         |             `-16*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---ex2.o-+-ex2.o-+-ex2.o---ex2.o
        |         |                 |              |       `-ex2.o
        |         |                 |              |-ex2.o---ex2.o
        |         |                 |              `-ex2.o
        |         |                 |-bash---pstree
        |         |                 `-4*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---4*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-wwan---3*[{gsd-wwan}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-jetbrains-toolb---{jetbrains-toolb}
        |         |-nautilus---6*[{nautilus}]
        |         |-p11-kit-server
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-document-po-+-fusermount
        |         |                 `-6*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        `-wpa_supplicant
